@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Employeeid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Employeeid'
annotate view ZC_EMPLOYEE1 with
{
  @EndUserText.label: 'Employeeid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Employeeid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Employeeid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Employeeid;
  
  @EndUserText.label: 'Employeename'
  @UI.identification: [ {
    position: 20 , 
    label: 'Employeename'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Employeename'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Employeename;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 30 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Email;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Createdon;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Changedon;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Changedby;
}